<!doctype html>
<html lang="en" ng-app="SelfTaxi">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сам себе такси</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/taxi.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body ng-cloak>
    
    <div class="main-area">
      <div class="logo"><img src="images/logo.png" alt="Сам себе такси"></div>
      <div class="logo-fishki">
        <h1>Сам себе такси</h1>
        <h3>Поиск попутчиков в ЖК "Цветы"</h3>
      </div>

      <div class="content-area">
        <div class="container-fluid">
          <div class="body" ng-view></div>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <a href="/">Объявления</a> | <a href="/about">О сервисе</a> | <a href="/contacts">Контакты</a>
      <br/> &copy; Pikkvile 2015
    </footer>
    
    <script src="js/taxi.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61481679-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
